<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial scale=1.0"/>
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Keaton Flake | Web Developer</title>
    </head>
<!-- end heading and navagation-->

<!-- background image-->
<body>
    <!-- heading w/ name & title (left) link to about me/projects/contact info (right) -->
    <header class="stickyheader">
        <h1>
            <a href="">Keaton Flake</a>
        </h1>
        <nav>
            <ul>
                <!-- Link to About Me section-->
                <li>
                    <a href="#About-Me">About Me</a>
                </li>
                <!-- Link to My Work Section-->
                <li>
                    <a href="#My-Work">My Work</a>
                </li>
                <!-- link to contact info section -->
                <li>
                    <a href="#Contact-Info">Contact Info</a>
                </li>
                </ul>
            </nav>
    </header>
<section class="pic">
        <img src="images\This Page (1550 x 500 px).png" alt="pic"
        width="1550" 
        height="500">
        <a name="About-Me"></a>
    </section>

<!-- About Me section-->
    <section id="#About-Me" class="about" >
    <br>
    <br>
    <br>
        <img src="images\pic.jpg" alt="pic"
        width="300" 
        height="300">
        <h1> About Me: </h1>
        <p>
            Assure polite his really and others figure though. Day age advantages end sufficient eat expression travelling. Of on am father by agreed supply rather either. Own handsome delicate its property mistress her end appetite. Mean are sons too sold nor said. Son share three men power boy you. Now merits wonder effect garret own.
        </p>
        <a name="My-Work"></a>
    </section>
    <br>
    <br>
    <br>
    <br>

<!-- My Work section-->
    <section id="#My-Work" class="work">
        <h1> My Work:</h1>
        <p>
            Assure polite his really and others figure though. Day age advantages end sufficient eat expression travelling. Of on am father by agreed supply rather either. Own handsome delicate its property mistress her end appetite. Mean are sons too sold nor said. Son share three men power boy you. Now merits wonder effect garret own.
        </p>
        <img src="images\examplepic.jpg" alt="run buddy"
        width="300" 
        height="350">
        <img src="images\This Page.png" alt="this page"
        width="300" 
        height="350">
        <img src="images\More Coming soon....png" alt="this page"
        width="300" 
        height="350">
    <br>
    <br>
    <br>
    <br>
    <a name="Contact-Info"></a>
    </section>
<!-- Contact Info section -->
    <section id="#Contact-Info" class="contact">
        <h1> Contact Information:</h1>
        <br>
        <h3>Keaton Flake</h3>
        <h3>az.keaton@gmail.com</h3>
        <br>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
<!-- End of Content -->

<!-- footer -->
<footer class="footer">
<h2>Thanks for Visiting!</h2>
</footer>